<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Palette%20UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=dc50ecd77242a89459e750e3352c7744&amp;type=3#MainMenu" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: stretch; flex-direction: column; align-self: stretch; justify-content: flex-start;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 50%;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 4, 4, 0); align-items: center; height: 50%;">
            <ui:VisualElement class="ButtonDivider" style="justify-content: center;">
                <ui:Button text="Start" display-tooltip-when-elided="true" name="Start" class="PaletteButton" style="-unity-font: url(&apos;project://database/Assets/_Game/Components/Font/Daydream.ttf?fileID=12800000&amp;guid=a681f0e1176ec084897b492d5ed51792&amp;type=3#Daydream&apos;); -unity-font-definition: url(&apos;project://database/Assets/_Game/Components/Font/Daydream%20SDF%201.asset?fileID=11400000&amp;guid=a47881d84001a7a47a735c9ee11360c9&amp;type=2#Daydream SDF 1&apos;); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement class="ButtonDivider" />
            <ui:VisualElement name="PalletteDivider" class="ButtonDivider" style="flex-direction: row; justify-content: center; align-self: center; align-items: center;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Left" class="PaletteButton" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Palette%20UI/Sprite/LeftHook.png?fileID=2800000&amp;guid=0eb613d98bcef154b8ba858399d4bc12&amp;type=3#LeftHook&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Label tabindex="-1" text="Thing" display-tooltip-when-elided="true" name="PaletteName" style="-unity-font: url(&apos;project://database/Assets/_Game/Components/Font/Daydream.ttf?fileID=12800000&amp;guid=a681f0e1176ec084897b492d5ed51792&amp;type=3#Daydream&apos;); -unity-font-definition: url(&apos;project://database/Assets/_Game/Components/Font/Daydream%20SDF%201.asset?fileID=11400000&amp;guid=a47881d84001a7a47a735c9ee11360c9&amp;type=2#Daydream SDF 1&apos;); -unity-text-align: middle-center; max-height: 40%; color: rgb(0, 0, 0); min-width: 218px; max-width: 60px;" />
                <ui:Button display-tooltip-when-elided="true" name="Right" class="PaletteButton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/Palette%20UI/Sprite/RightHook.png?fileID=2800000&amp;guid=e302337f1071c5b45aaad0a3ba5d78ea&amp;type=3#RightHook&apos;); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
